<?php

return [

    // Menu messages
    'sidebar_home' => 'Home',
    'sidebar_products_index' => 'Products',
    'sidebar_challenges_index' => 'Challenges',
    'sidebar_users_index' => 'Users',
    'sidebar_categories_index' => 'Categories',
    'sidebar_orders_index' => 'Orders',
    'sidebar_settings' => 'Settings',

    // Product messages
    'title_admin_products' => 'Products',
    'name_table_admin_products' => 'Products',
    'button_entity_admin_products' => 'product',
    'success_message_admin_products' => 'Success!',
    'table_header_product_name_admin_products' => 'Product Name',
    'table_header_brand_admin_products' => 'Brand',
    'table_header_keywords_admin_products' => 'Keywords',
    'table_header_stock_admin_products' => 'Stock',
    'table_header_price_admin_products' => 'Price',
    'table_header_description_admin_products' => 'Description',
    'table_header_actions_admin_products' => 'Actions',
    'button_update_admin_products' => 'Update',
    'button_delete_admin_products' => 'Delete',
    'drawer_title_update_admin_products' => 'Update Product',
    'drawer_title_delete_admin_products' => 'Delete item',
    'delete_confirmation_admin_products' => 'Are you sure you want to delete this product?',
    'delete_confirm_button_admin_products' => 'Yes, I\'m sure',
    'delete_cancel_button_admin_products' => 'No, cancel',
    'drawer_title_create_admin_products' => 'New Product',
    'input_label_name_admin_products' => 'Name',
    'input_label_description_admin_products' => 'Description',
    'input_label_brand_admin_products' => 'Brand',
    'input_label_price_admin_products' => 'Price',
    'input_label_stock_admin_products' => 'Stock',
    'input_label_keywords_admin_products' => 'Keywords',
    'input_label_image_admin_products' => 'Image',
    'input_label_category_admin_products' => 'Category',
    'button_add_new_product_admin_products' => 'Add new product',
    'drawer_title_add_new_product_admin_products' => 'New Product',
    'added_succesfully_admin_product' => 'Product created successfully.',
    'updated_succesfully_admin_product' => 'Product updated successfully.',
    'deleted_succesfully_admin_product' => 'Product deleted successfully.',
    'name_placeholder_admin_product' => 'Type product name',
    'price_placeholder_admin_product' => 'Type product price',
    'description_placeholder_admin_product' => 'Type product description',
    'brand_placeholder_admin_product' => 'Type product brand',
    'keywords_placeholder_admin_product' => 'Type product keywords',
    'stock_placeholder_admin_product' => 'Type product stock',
    'input_label_storage_admin_products' => 'Where do you want to store the image?',
    'input_label_storage_local_admin_products' => 'Local',
    'input_label_storage_gcp_admin_products' => 'GCP',

    // Admin

    'title_admin_categories' => 'Categories',
    'name_table_admin_categories' => 'Categories',
    'button_entity_admin_categories' => 'category',
    'success_message_admin_categories' => 'Success!',
    'table_header_category_name_admin_categories' => 'Name',
    'table_header_created_at_admin_categories' => 'Created At',
    'table_header_updated_at_admin_categories' => 'Updated At',
    'table_header_actions_admin_categories' => 'Actions',
    'button_update_admin_categories' => 'Update',
    'button_delete_admin_categories' => 'Delete',
    'drawer_title_update_admin_categories' => 'Update Category',
    'drawer_title_delete_admin_categories' => 'Delete Category',
    'delete_confirmation_admin_categories' => 'Are you sure you want to delete this category?',
    'delete_confirm_button_admin_categories' => 'Yes, I\'m sure',
    'delete_cancel_button_admin_categories' => 'No, cancel',
    'drawer_title_create_admin_categories' => 'New Category',
    'input_label_name_admin_categories' => 'Name',
    'input_label_created_at_admin_categories' => 'Created At',
    'input_label_updated_at_admin_categories' => 'Updated At',
    'button_add_new_category_admin_categories' => 'Add new category',
    'drawer_title_add_new_category_admin_categories' => 'New Category',
    'added_succesfully_admin_category' => 'Category created successfully.',
    'updated_succesfully_admin_category' => 'Category updated successfully.',
    'deleted_succesfully_admin_category' => 'Category deleted successfully.',
    'name_placeholder_admin_category' => 'Type category name',

    // User messages
    'title_admin_users' => 'Users',
    'name_table_admin_users' => 'Users',
    'button_entity_admin_users' => 'user',
    'success_message_admin_users' => 'Success!',
    'table_header_user_nickname_admin_users' => 'NickName',
    'table_header_user_email_admin_users' => 'Email',
    'table_header_user_balance_admin_users' => 'Balance',
    'table_header_user_role_admin_users' => 'Role',
    'table_header_actions_admin_users' => 'Actions',
    'table_header_user_password_admin_users' => 'Password',
    'button_update_admin_users' => 'Update',
    'button_delete_admin_users' => 'Delete',
    'drawer_title_update_admin_users' => 'Update User',
    'drawer_title_delete_admin_users' => 'Delete User',
    'delete_confirmation_admin_users' => 'Are you sure you want to delete this user?',
    'delete_confirm_button_admin_users' => 'Yes, I\'m sure',
    'delete_cancel_button_admin_users' => 'No, cancel',
    'input_label_nickname_admin_users' => 'NickName',
    'input_label_email_admin_users' => 'Email',
    'input_label_balance_admin_users' => 'Balance',
    'input_label_role_admin_users' => 'Role',
    'input_label_password_admin_users' => 'Password',
    'button_add_new_user_admin_users' => 'Add new user',
    'drawer_title_add_new_user_admin_users' => 'New User',
    'added_succesfully_admin_user' => 'User created successfully.',
    'updated_succesfully_admin_user' => 'User updated successfully.',
    'deleted_succesfully_admin_user' => 'User deleted successfully.',
    'nickname_placeholder_admin_user' => 'Type user nickname',
    'email_placeholder_admin_user' => 'Type user email',
    'balance_placeholder_admin_user' => 'Type user balance',
    'password_placeholder_admin_user' => 'Type user password',
    'select_admin_admin_user' => 'admin',
    'select_client_admin_user' => 'client',

    // Order Messages
    'title_admin_orders' => 'Orders',
    'name_table_admin_orders' => 'Orders',
    'table_header_order_id_admin_orders' => 'Order ID',
    'table_header_user_admin_orders' => 'User',
    'table_header_total_admin_orders' => 'Total',
    'table_header_date_admin_orders' => 'Date',
    'table_header_items_admin_orders' => 'Items',

    // Challenge messages
    'title_admin_challenges' => 'Challenges',
    'name_table_admin_challenges' => 'Challenges',
    'button_entity_admin_challenges' => 'challenge',
    'table_header_challenge_name_admin_challenges' => 'Name',
    'table_header_challenge_description_admin_challenges' => 'Description',
    'table_header_challenge_checked_admin_challenges' => 'Finished',
    'table_header_challenge_coins_admin_challenges' => 'Reward Coins',
    'table_header_challenge_users_admin_challenges' => 'Amount of Users',
    'table_header_challenge_current_users_admin_challenges' => 'Current Users',
    'table_header_challenge_expiration_date_admin_challenges' => 'Expiration Date',
    'table_header_challenge_category_admin_challenges' => 'Category',
    'table_header_challenge_product_quantity_admin_challenges' => 'Goal Quantity',
    'challenge_checked_admin_challenges' => 'Active',
    'challenge_unchecked_admin_challenges' => 'Inactive',
    'button_update_admin_challenges' => 'Update',
    'button_delete_admin_challenges' => 'Delete',
    'drawer_title_update_admin_challenges' => 'Update Challenge',
    'action_title_admin_close_menu_challenges' => 'Close menu',
    'button_selector_category_admin_challenges' => 'Select Category',
    'drawer_title_delete_admin_challenges' => 'Delete Challenge',
    'delete_confirmation_admin_challenges' => 'Are you sure you want to delete this challenge?',
    'delete_confirm_button_admin_challenges' => 'Yes, I\'m sure',
    'delete_cancel_button_admin_challenges' => 'No, cancel',
    'drawer_title_create_admin_challenges' => 'New Challenge',
    'action_title_add_challenge_admin_challenges' => 'Add Challenge',
    'table_header_challenge_checked_admin_challenges' => 'Finished',
    'added_succesfully_admin_challenge' => 'Challenge created successfully.',
    'updated_succesfully_admin_challenge' => 'Challenge updated successfully.',
    'deleted_succesfully_admin_challenge' => 'Challenge deleted successfully.',
    'name_placeholder_admin_challenge' => 'Type challenge name',
    'description_placeholder_admin_challenge' => 'Type challenge description',
    'reward_coins_placeholder_admin_challenge' => 'Type challenge reward coins',
    'amount_users_placeholder_admin_challenge' => 'Type challenge amount users',
    'goal_quantity_placeholder_admin_challenge' => 'Type challenge goal quantity',
];
