<?php

return [
    'add_comment' => 'Add Comment',
    'description' => 'Description',
    'enter_description' => 'Enter a description',
    'rating' => 'Rating',
    'send' => 'Send',
    'success_creation_review' => 'Review has been created successfully.',
    'success_creation_product' => 'Product has been created successfully',
    'nav_list_products' => 'List Products',
    'nav_create_product' => 'Create Product',
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'shopping_cart' => 'Shopping Cart',
    'cart_product_price' => 'Price',
    'cart_product_name' => 'Product',
    'cart_product_quantity' => 'Quantity',
    'cart_delete_item' => 'Delete Item',
    'cart_remove_item' => 'Remove Item',
    'cart_action_buttons' => 'Actions',
    'cart_delete_button' => 'Delete Cart',
    'cart_continue_button' => 'Continue',
    'preorder' => 'Preorder',
    'preorder_product_price' => 'Price',
    'preorder_product_name' => 'Product',
    'preorder_product_quantity' => 'Quantity',
    'preorder_subtotal' => 'Subtotal',
    'preorder_total' => 'Total',
    'preorder_action_buttons' => 'Actions',
    'preorder_go_back_button' => 'Go Back',
    'preorder_confirm_order_button' => 'Confirm Order',

    // Navbar
    'title_navbar_home' => 'PixelPlace',
    'register_button_navbar' => 'Register',
    'login_button_navbar' => 'Login',
    'balance_icon_alt' => 'Balance',
    'cart_icon_alt' => 'Cart',
    'dropdown_avatar_alt' => 'Open user menu',
    'settings_dropdown_navbar' => 'Settings',
    'my_orders_dropdown_navbar' => 'My Orders',
    'sign_out_dropdown_navbar' => 'Sign out',
    'open_main_menu_icon_alt' => 'Open main menu',
    'home_navbar' => 'Home',
    'products_navbar' => 'Products',
    'challenges_navbar' => 'Challenges',
    'contact_navbar' => 'Contact',

    // Challenge
    'title_index_challenge' => 'All Challenges',
    'index_challenge_description' => 'Description: ',
    'index_challenge_reward' => 'Reward: ',
    'index_challenge_max_users' => 'Max Users: ',
    'index_challenge_current_users' => 'Current Users: ',
    'index_challenge_expiration_date' => 'Expiration Date: ',
    'index_challenge_category' => 'Category: ',
    'index_challenge_goal' => 'Goal: ',
    'index_challenge_coins' => ' Coins',
    'title_index_user_challenge' => 'Browse the buttons to see your challenges',
    'index_user_challenge_undone_challenge' => 'Undone',
    'index_user_challenge_done_challenge' => 'Done',
    'index_user_challenge_in_progress_challenge' => 'In Progress',
    'index_user_challenge_undone_challenge_title' => 'Undone Challenges',
    'index_user_challenge_done_challenge_title' => 'Done Challenges',
    'index_user_challenge_in_progress_challenge_title' => 'In Progress Challenges',
    'index_user_challenge_not_undone_challenge' => 'You have no undone challenges',
    'index_user_challenge_not_done_challenge' => 'You have no done challenges',
    'index_user_challenge_not_in_progress_challenge' => 'You have no in progress challenges',
    'index_user_challenge_description' => 'Description: ',
    'index_user_challenge_reward' => 'Reward: ',
    'index_user_challenge_max_users' => 'Max Users: ',
    'index_user_challenge_current_users' => 'Current Users: ',
    'index_user_challenge_expiration_date' => 'Expiration Date: ',
    'index_user_challenge_category' => 'Category: ',
    'index_user_challenge_goal' => 'Goal: ',
    'index_user_challenge_coins' => ' Coins',

    // Command
    'info_expired_challenges' => 'Expired challenges checked successfully.',
];
