<?php

return [
    'add_comment' => 'Add Comment',
    'description' => 'Description',
    'enter_description' => 'Enter a description',
    'rating' => 'Rating',
    'send' => 'Send',
    'success_creation_review' => 'Review has been created successfully.',
    'success_creation_product' => 'Product has been created successfully',
    'nav_list_products' => 'List Products',
    'nav_create_product' => 'Create Product',
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'shopping_cart' => 'Shopping Cart',
    'cart_product_price' => 'Price',
    'cart_error' => 'Error!',
    'cart_product_name' => 'Product',
    'cart_product_quantity' => 'Quantity',
    'cart_delete_item' => 'Delete Item',
    'cart_remove_item' => 'Remove Item',
    'cart_action_buttons' => 'Actions',
    'cart_delete_button' => 'Delete Cart',
    'cart_continue_button' => 'Continue',
    'preorder' => 'Preorder',
    'preorder_product_price' => 'Price',
    'preorder_product_name' => 'Product',
    'preorder_product_quantity' => 'Quantity',
    'preorder_subtotal' => 'Subtotal',
    'preorder_total' => 'Total',
    'preorder_action_buttons' => 'Actions',
    'preorder_go_back_button' => 'Go Back',
    'preorder_confirm_order_button' => 'Confirm Order',
    'order_table_order' => 'Order',
    'order_table_total' => 'Total',
    'order_table_date' => 'Date',
    'order_table_action' => 'Action',
    'order_table_info' => 'More Info',
];
