<?php

return [
    'add_comment' => 'Add Comment',
    'description' => 'Description',
    'enter_description' => 'Enter a description',
    'rating' => 'Rating',
    'send' => 'Send',
    'success_creation_review' => 'Review has been created successfully.',
    'success_creation_product' => 'Product has been created successfully',
    'nav_list_products' => 'List Products',
    'nav_create_product' => 'Create Product',
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    //Index product messages
    'success_product_index' => 'Success!',
    'filter_products_product_index' => 'Filter Products',
    'filter_product_index' => 'Filter',
    'category_product_index' => 'Category',
    'all_categories_product_index' => 'All categories',
    'price_product_index' => 'Price',
    'select_price_range_product_index' => 'Select price range',
    'less_than_50_product_index' => 'Less than $50',
    'more_than_300_product_index' => 'More than $300',
    'brand_product_index' => 'Brand',
    'example_sony_product_index' => 'E.g.: Sony',
    'name_product_index' => 'Name',
    'example_play_5_product_index' => 'E.g.: Play 5',
    'close_product_index' => 'Close',
    'add_to_cart_product_index' => 'Add to cart',

    //Show product messages
    'category_product_show' => 'Category',
    'description_product_show' => 'Description',
    'keywords_product_show' => 'Keywords',
    'comment_product_show' => 'Comment',
    'see_comments_product_show' => 'See Comments',
    'add_to_cart_product_show' => 'Add to Cart',
    

    //Edit review messages
    'update_review_edit' => 'Update Review',
    'description_review_edit' => 'Description',
    'rating_review_edit' => 'Rating',
    'update_button_review_edit' => 'Update Review',
    
    //Show review messages
    'comment_settings_review_show' => 'Comment settings',
    'delete_review_show' => 'Delete',
    'edit_review_show' => 'Edit',
    'reviews_empty_message_review_show' => 'There are currently no reviews.',
    'hey_review_show' => 'Hey!!!',

    //Create review messages
    'add_comment_review_create' => 'Add Comment',
    'description_review_create' => 'Description',
    'enter_description_review_create' => 'Enter a description',
    'rating_review_create' => 'Rating',
    'send_review_create' => 'Send',

    //Cart
    'shopping_cart' => 'Shopping Cart',
    'price_cart_index' => 'Price',
    'error_cart_index' => 'Error!',
    'name_cart_index' => 'Product',
    'quantity_cart_index' => 'Quantity',
    'delete_cart_index' => 'Delete Item',
    'remove_cart_index' => 'Remove Item',
    'actions_cart_index' => 'Actions',
    'delete_button_cart_index' => 'Delete Cart',
    'continue_button_cart_index' => 'Continue',
    'balance_error_cart_index' => 'Insufficient balance to complete the purchase',
    'stock_error_cart_index' => 'out of stock',
    'added_succesfully_product_index' => 'was added successfully',

    //Order
    'title_order_preorder' => 'Preorder',
    'price_order_preorder' => 'Price',
    'product_order_preorder' => 'Product',
    'quantity_order_preorder' => 'Quantity',
    'subtotal_order_preorder' => 'Subtotal',
    'total_order_preorder' => 'Total',
    'actions_order_preorder' => 'Actions',
    'go_back_button_order_preorder' => 'Go Back',
    'confirm_order_button_order_preorder' => 'Confirm Order',
    'table_order_order_index' => 'Order',
    'table_total_order_index' => 'Total',
    'table_date_order_index' => 'Date',
    'table_action_order_index' => 'Action',
    'table_info_order_index' => 'More Info',
    'title_order_index' => 'Order #',
    'table_procuct_order_purchase' => 'Product',
    'table_price_order_purchase' => 'Price',
    'table_quantity_order_purchase' => 'Quantity',
    'table_subtotal_order_purchase' => 'Subtotal',
    'table_total_order_purchase' => 'Total',
    'title_order_show' => 'Order #',
    'table_procuct_order_show' => 'Product',
    'table_adquire_price_order_show' => 'Adquire Price',
    'table_quantity_order_show' => 'Quantity',
    'table_subtotal_order_show' => 'Subtotal',
    'table_total_order_show' => 'Total',
    'table_date_order_show' => 'Date',
    'go_back_button_order_show' => 'Go Back',


    //Order messages
    'orders_empty_message' => 'There are currently no orders.',
    // Navbar
    'title_navbar_home' => 'PixelPlace',
    'register_button_navbar' => 'Register',
    'login_button_navbar' => 'Login',
    'balance_icon_alt' => 'Balance',
    'cart_icon_alt' => 'Cart',
    'dropdown_avatar_alt' => 'Open user menu',
    'settings_dropdown_navbar' => 'Settings',
    'my_orders_dropdown_navbar' => 'My Orders',
    'sign_out_dropdown_navbar' => 'Sign out',
    'open_main_menu_icon_alt' => 'Open main menu',
    'home_navbar' => 'Home',
    'products_navbar' => 'Products',
    'challenges_navbar' => 'Challenges',
    'contact_navbar' => 'Contact',

    // Challenge
    'title_index_challenge' => 'All Challenges',
    'index_challenge_description' => 'Description: ',
    'index_challenge_reward' => 'Reward: ',
    'index_challenge_max_users' => 'Maximum amount of Users: ',
    'index_challenge_current_users' => 'Current Users: ',
    'index_challenge_expiration_date' => 'Expiration Date: ',
    'index_challenge_category' => 'Category of the challenge: ',
    'index_challenge_goal' => 'Goal (quantity of products to buy): ',
    'index_challenge_coins' => ' Coins',
    'title_index_user_challenge' => 'Browse the buttons to see your challenges',
    'index_user_challenge_undone_challenge' => 'Undone',
    'index_user_challenge_done_challenge' => 'Done',
    'index_user_challenge_in_progress_challenge' => 'In Progress',
    'index_user_challenge_undone_challenge_title' => 'Undone Challenges',
    'index_user_challenge_done_challenge_title' => 'Done Challenges',
    'index_user_challenge_in_progress_challenge_title' => 'In Progress Challenges',
    'index_user_challenge_not_undone_challenge' => 'You have no undone challenges',
    'index_user_challenge_not_done_challenge' => 'You have no done challenges',
    'index_user_challenge_not_in_progress_challenge' => 'You have no in progress challenges',
    'index_user_challenge_description' => 'Description: ',
    'index_user_challenge_reward' => 'Reward Coins: ',
    'index_user_challenge_max_users' => 'Maximum amount of Users: ',
    'index_user_challenge_current_users' => 'Current Users: ',
    'index_user_challenge_expiration_date' => 'Expiration Date: ',
    'index_user_challenge_category' => 'Category of the challenge: ',
    'index_user_challenge_goal' => 'Goal (quantity of products to buy): ',
    'index_user_challenge_coins' => ' Coins',
    'index_user_challenge_progress' => 'March to the Goal: ',
    'index_user_products_word' => ' Products.',

    // Command
    'info_expired_challenges' => 'Expired challenges checked successfully.',
];
