<?php

return [

    // Home Messages
    'welcome_message_home' => 'Bienvenido ',
    'orders_home' => 'Pedidos',
    'total_orders_home' => 'Total de Pedidos: ',
    'users_home' => 'Usuarios',
    'total_users_home' => 'Total de Usuarios: ',
    'products_home' => 'Productos',
    'total_products_home' => 'Total de Productos: ',
    'sales_message_home' => '¡Mira tus Ventas!',
    'close_menu_message' => 'Cerrar Menú',

    // Menu messages
    'sidebar_home' => 'Inicio',
    'sidebar_products_index' => 'Productos',
    'sidebar_challenges_index' => 'Desafíos',
    'sidebar_users_index' => 'Usuarios',
    'sidebar_categories_index' => 'Categorías',
    'sidebar_orders_index' => 'Pedidos',
    'sidebar_settings' => 'Configuración',

    // Product messages
    'title_admin_products' => 'Productos',
    'name_table_admin_products' => 'Productos',
    'button_entity_admin_products' => 'producto',
    'success_message_admin_products' => '¡Éxito!',
    'table_header_product_name_admin_products' => 'Nombre del Producto',
    'form_name_label' => 'Nombre',
    'table_header_brand_admin_products' => 'Marca',
    'table_header_keywords_admin_products' => 'Palabras clave',
    'table_header_stock_admin_products' => 'Stock',
    'table_header_price_admin_products' => 'Precio',
    'table_header_description_admin_products' => 'Descripción',
    'table_header_actions_admin_products' => 'Acciones',
    'button_update_admin_products' => 'Actualizar',
    'button_delete_admin_products' => 'Eliminar',
    'drawer_title_update_admin_products' => 'Actualizar Producto',
    'drawer_title_delete_admin_products' => 'Eliminar Artículo',
    'delete_confirmation_admin_products' => '¿Estás seguro de que quieres eliminar este producto?',
    'delete_confirm_button_admin_products' => 'Sí, estoy seguro',
    'delete_cancel_button_admin_products' => 'No, cancelar',
    'drawer_title_create_admin_products' => 'Nuevo Producto',
    'input_label_name_admin_products' => 'Nombre',
    'input_label_description_admin_products' => 'Descripción',
    'input_label_brand_admin_products' => 'Marca',
    'input_label_price_admin_products' => 'Precio',
    'input_label_stock_admin_products' => 'Stock',
    'input_label_keywords_admin_products' => 'Palabras clave',
    'input_label_image_admin_products' => 'Imagen',
    'input_label_category_admin_products' => 'Categoría',
    'button_add_new_product_admin_products' => 'Agregar nuevo producto',
    'drawer_title_add_new_product_admin_products' => 'Nuevo Producto',
    'added_succesfully_admin_product' => 'Producto creado con éxito.',
    'updated_succesfully_admin_product' => 'Producto actualizado con éxito.',
    'deleted_succesfully_admin_product' => 'Producto eliminado con éxito.',
    'name_placeholder_admin_product' => 'Escribe el nombre del producto',
    'price_placeholder_admin_product' => 'Escribe el precio del producto',
    'description_placeholder_admin_product' => 'Escribe la descripción del producto',
    'brand_placeholder_admin_product' => 'Escribe la marca del producto',
    'keywords_placeholder_admin_product' => 'Escribe las palabras clave del producto',
    'stock_placeholder_admin_product' => 'Escribe el stock del producto',
    'input_label_storage_admin_products' => '¿Dónde quieres almacenar la imagen?',
    'input_label_storage_local_admin_products' => 'Local',
    'input_label_storage_gcp_admin_products' => 'GCP',

    // Admin

    'title_admin_categories' => 'Categorías',
    'name_table_admin_categories' => 'Categorías',
    'button_entity_admin_categories' => 'categoría',
    'success_message_admin_categories' => '¡Éxito!',
    'table_header_category_name_admin_categories' => 'Nombre',
    'table_header_created_at_admin_categories' => 'Creado en',
    'table_header_updated_at_admin_categories' => 'Actualizado en',
    'table_header_actions_admin_categories' => 'Acciones',
    'button_update_admin_categories' => 'Actualizar',
    'button_delete_admin_categories' => 'Eliminar',
    'drawer_title_update_admin_categories' => 'Actualizar Categoría',
    'drawer_title_delete_admin_categories' => 'Eliminar Categoría',
    'delete_confirmation_admin_categories' => '¿Estás seguro de que quieres eliminar esta categoría?',
    'delete_confirm_button_admin_categories' => 'Sí, estoy seguro',
    'delete_cancel_button_admin_categories' => 'No, cancelar',
    'drawer_title_create_admin_categories' => 'Nueva Categoría',
    'input_label_name_admin_categories' => 'Nombre',
    'input_label_created_at_admin_categories' => 'Creado en',
    'input_label_updated_at_admin_categories' => 'Actualizado en',
    'button_add_new_category_admin_categories' => 'Agregar nueva categoría',
    'drawer_title_add_new_category_admin_categories' => 'Nueva Categoría',
    'added_succesfully_admin_category' => 'Categoría creada con éxito.',
    'updated_succesfully_admin_category' => 'Categoría actualizada con éxito.',
    'deleted_succesfully_admin_category' => 'Categoría eliminada con éxito.',
    'name_placeholder_admin_category' => 'Escribe el nombre de la categoría',

    // User messages
    'title_admin_users' => 'Usuarios',
    'name_table_admin_users' => 'Usuarios',
    'button_entity_admin_users' => 'usuario',
    'success_message_admin_users' => '¡Éxito!',
    'table_header_user_nickname_admin_users' => 'Apodo',
    'table_header_user_email_admin_users' => 'Correo Electrónico',
    'table_header_user_balance_admin_users' => 'Balance',
    'table_header_user_role_admin_users' => 'Rol',
    'table_header_actions_admin_users' => 'Acciones',
    'table_header_user_password_admin_users' => 'Contraseña',
    'button_update_admin_users' => 'Actualizar',
    'button_delete_admin_users' => 'Eliminar',
    'drawer_title_update_admin_users' => 'Actualizar Usuario',
    'drawer_title_delete_admin_users' => 'Eliminar Usuario',
    'delete_confirmation_admin_users' => '¿Estás seguro de que quieres eliminar este usuario?',
    'delete_confirm_button_admin_users' => 'Sí, estoy seguro',
    'delete_cancel_button_admin_users' => 'No, cancelar',
    'input_label_nickname_admin_users' => 'Apodo',
    'input_label_email_admin_users' => 'Correo Electrónico',
    'input_label_balance_admin_users' => 'Balance',
    'input_label_role_admin_users' => 'Rol',
    'input_label_password_admin_users' => 'Contraseña',
    'button_add_new_user_admin_users' => 'Agregar nuevo usuario',
    'drawer_title_add_new_user_admin_users' => 'Nuevo Usuario',
    'added_succesfully_admin_user' => 'Usuario creado con éxito.',
    'updated_succesfully_admin_user' => 'Usuario actualizado con éxito.',
    'deleted_succesfully_admin_user' => 'Usuario eliminado con éxito.',
    'nickname_placeholder_admin_user' => 'Escribe el apodo del usuario',
    'email_placeholder_admin_user' => 'Escribe el correo electrónico del usuario',
    'balance_placeholder_admin_user' => 'Escribe el balance del usuario',
    'password_placeholder_admin_user' => 'Escribe la contraseña del usuario',
    'select_admin_admin_user' => 'admin',
    'select_client_admin_user' => 'cliente',

    // Order Messages
    'title_admin_orders' => 'Pedidos',
    'name_table_admin_orders' => 'Pedidos',
    'table_header_order_id_admin_orders' => 'ID del Pedido',
    'table_header_user_admin_orders' => 'Usuario',
    'table_header_total_admin_orders' => 'Total',
    'table_header_date_admin_orders' => 'Fecha',
    'table_header_items_admin_orders' => 'Artículos',
    'more_details_message' => 'Más Detalles ...',
    'show_order_number' => 'Pedido # ',
    'product_summary_order' => 'Producto',
    'acquire_price_summary_order' => 'Precio de Adquisición',
    'quantity_summary_order' => 'Cantidad',
    'subtotal_summary_order' => 'Subtotal',
    'user_show_order' => 'Usuario: ',
    'total_show_order' => 'Total: ',
    'date_show_order' => 'Fecha: ',

    // Challenge messages
    'title_admin_challenges' => 'Desafíos',
    'name_table_admin_challenges' => 'Desafíos',
    'button_entity_admin_challenges' => 'desafío',
    'table_header_challenge_name_admin_challenges' => 'Nombre',
    'table_header_challenge_description_admin_challenges' => 'Descripción',
    'table_header_challenge_checked_admin_challenges' => 'Finalizado',
    'table_header_challenge_coins_admin_challenges' => 'Monedas de Recompensa',
    'table_header_challenge_users_admin_challenges' => 'Cantidad de Usuarios',
    'table_header_challenge_current_users_admin_challenges' => 'Usuarios Actuales',
    'table_header_challenge_expiration_date_admin_challenges' => 'Fecha de Expiración',
    'table_header_challenge_category_admin_challenges' => 'Categoría',
    'table_header_challenge_product_quantity_admin_challenges' => 'Cantidad Objetivo',
    'challenge_checked_admin_challenges' => 'Activo',
    'challenge_unchecked_admin_challenges' => 'Inactivo',
    'button_update_admin_challenges' => 'Actualizar',
    'button_delete_admin_challenges' => 'Eliminar',
    'drawer_title_update_admin_challenges' => 'Actualizar Desafío',
    'action_title_admin_close_menu_challenges' => 'Cerrar menú',
    'button_selector_category_admin_challenges' => 'Seleccionar Categoría',
    'drawer_title_delete_admin_challenges' => 'Eliminar Desafío',
    'delete_confirmation_admin_challenges' => '¿Estás seguro de que quieres eliminar este desafío?',
    'delete_confirm_button_admin_challenges' => 'Sí, estoy seguro',
    'delete_cancel_button_admin_challenges' => 'No, cancelar',
    'drawer_title_create_admin_challenges' => 'Nuevo Desafío',
    'action_title_add_challenge_admin_challenges' => 'Agregar Desafío',
    'table_header_challenge_checked_admin_challenges' => 'Finalizado',
    'added_succesfully_admin_challenge' => 'Desafío creado con éxito.',
    'updated_succesfully_admin_challenge' => 'Desafío actualizado con éxito.',
    'deleted_succesfully_admin_challenge' => 'Desafío eliminado con éxito.',
    'name_placeholder_admin_challenge' => 'Escribe el nombre del desafío',
    'description_placeholder_admin_challenge' => 'Escribe la descripción del desafío',
    'reward_coins_placeholder_admin_challenge' => 'Escribe las monedas de recompensa del desafío',
    'amount_users_placeholder_admin_challenge' => 'Escribe la cantidad de usuarios del desafío',
    'goal_quantity_placeholder_admin_challenge' => 'Escribe la cantidad objetivo del desafío',
];