<?php

return [

    // Home messages
    'title_home' => '¡Únete a la Revolución Gamer en PixelPlace!',
    'principal_banner_home_text' => 'En PixelPlace, no solo vendemos productos para gamers, ¡construimos una comunidad! Participa en emocionantes desafíos y muestra tus habilidades. ¿Listo para el desafío? ¡Completa nuestros desafíos y asegúrate un descuento en tu próxima compra!',
    'see_products_home_button' => 'Ver Productos',
    'login_home_button' => 'Iniciar Sesión',
    'register_home_button' => 'Registrarse',
    'title_second_banner_home' => '¿Por qué Elegir PixelPlace?',
    'content_second_banner_home' => 'Descubre por qué los gamers de todo el mundo confían en PixelPlace para sus necesidades de juego. Desde productos de alta calidad hasta un servicio al cliente inigualable, tenemos todo lo que necesitas para llevar tu experiencia de juego al siguiente nivel.',
    'subtitle_one_second_banner_home' => 'Productos de Alta Calidad',
    'content_one_second_banner_home' => 'Explora nuestra selección de equipos de juego de alta calidad, desde periféricos de vanguardia hasta hardware de alto rendimiento, todo diseñado para elevar tu experiencia de juego.',
    'subtitle_two_second_banner_home' => 'Envío Rápido y Seguro',
    'content_two_second_banner_home' => 'Disfruta de opciones de envío rápidas y seguras a nivel mundial. Con nuestra eficiente red logística, tu equipo de juego llegará a tu puerta en poco tiempo, listo para impulsar tus aventuras de juego.',
    'subtitle_three_second_banner_home' => 'Soporte al Cliente 24/7',
    'content_three_second_banner_home' => '¿Tienes preguntas o necesitas ayuda? Nuestro dedicado equipo de soporte al cliente está disponible 24/7 para brindarte asistencia experta y garantizar una experiencia de compra sin problemas.',
    'title_second_banner_images_products_home' => '¡Ve nuestros productos más vendidos!',

    // Footer messages
    'caption_footer' => '© 2024',
    'all_rights_footer' => 'Todos los Derechos Reservados.',

    // Pagination messages
    'showing_pagination' => 'Mostrando',
    'of_pagination' => 'de',

    //Index product messages
    'welcome_to_product_section_product_index' => '¡Bienvenido a la sección de productos!',
    'success_creation_review' => 'La reseña se ha creado con éxito',
    'success_product_index' => '¡Éxito!',
    'filter_products_product_index' => 'Filtrar Productos',
    'filter_product_index' => 'Filtrar',
    'category_product_index' => 'Categoría',
    'all_categories_product_index' => 'Todas las categorías',
    'price_product_index' => 'Precio',
    'select_price_range_product_index' => 'Seleccionar rango de precios',
    'less_than_50_product_index' => 'Menos de $50',
    'more_than_300_product_index' => 'Más de $300',
    'brand_product_index' => 'Marca',
    'example_sony_product_index' => 'Ej.: Sony',
    'name_product_index' => 'Nombre',
    'example_play_5_product_index' => 'Ej.: Play 5',
    'close_product_index' => 'Cerrar',
    'add_to_cart_product_index' => 'Añadir al carrito',
    'success_message_product_index' => 'fue añadido con éxito',

    //Show product messages
    'category_product_show' => 'Categoría',
    'description_product_show' => 'Descripción',
    'keywords_product_show' => 'Palabras clave',
    'comment_product_show' => 'Comentario',
    'see_comments_product_show' => 'Ver Comentarios',
    'add_to_cart_product_show' => 'Añadir al Carrito',
    'success_product_review' => '¡Éxito!',

    //Edit review messages
    'update_review_edit' => 'Actualizar Reseña',
    'description_review_edit' => 'Descripción',
    'rating_review_edit' => 'Calificación',
    'update_button_review_edit' => 'Actualizar Reseña',
    'success_update_review' => 'La reseña ha sido editada con éxito',
    'success_review_edit' => '¡Éxito!',

    //Show review messages
    'reviews_section_review_show' => '¡Echa un vistazo a las reseñas!',
    'comment_settings_review_show' => 'Configuración de comentarios',
    'delete_review_show' => 'Eliminar',
    'edit_review_show' => 'Editar',
    'reviews_empty_message_review_show' => 'Actualmente no hay reseñas.',
    'hey_review_show' => '¡Hey!',

    //Create review messages
    'add_comment_review_create' => 'Añadir Comentario',
    'description_review_create' => 'Descripción',
    'enter_description_review_create' => 'Ingrese una descripción',
    'rating_review_create' => 'Calificación',
    'send_review_create' => 'Enviar',

    // Index cart messages
    'shopping_cart' => 'Carrito de Compras',
    'price_cart_index' => 'Precio',
    'error_cart_index' => '¡Error!',
    'name_cart_index' => 'Producto',
    'quantity_cart_index' => 'Cantidad',
    'delete_cart_index' => 'Eliminar Artículo',
    'remove_cart_index' => 'Quitar Artículo',
    'actions_cart_index' => 'Acciones',
    'delete_button_cart_index' => 'Eliminar Carrito',
    'continue_button_cart_index' => 'Continuar',
    'balance_error_cart_index' => 'Saldo insuficiente para completar la compra',
    'stock_error_cart_index' => 'sin stock',
    'added_succesfully_product_index' => 'fue añadido con éxito',
    'empty_cart_index' => 'No tienes ningún artículo en tu carrito, por favor añade productos para poder comprarlos',

    // Order messages
    'title_order_preorder' => 'Preordenar',
    'price_order_preorder' => 'Precio',
    'product_order_preorder' => 'Producto',
    'quantity_order_preorder' => 'Cantidad',
    'subtotal_order_preorder' => 'Subtotal',
    'total_order_preorder' => 'Total',
    'actions_order_preorder' => 'Acciones',
    'go_back_button_order_preorder' => 'Regresar',
    'confirm_order_button_order_preorder' => 'Confirmar Pedido',
    'table_order_order_index' => 'Pedido',
    'table_total_order_index' => 'Total',
    'table_date_order_index' => 'Fecha',
    'table_action_order_index' => 'Acción',
    'table_info_order_index' => 'Más Info',
    'title_order_index' => 'Pedido #',
    'table_product_order_purchase' => 'Producto',
    'table_price_order_purchase' => 'Precio',
    'table_quantity_order_purchase' => 'Cantidad',
    'table_subtotal_order_purchase' => 'Subtotal',
    'table_total_order_purchase' => 'Total',
    'title_order_show' => 'Pedido #',
    'table_product_order_show' => 'Producto',
    'table_adquire_price_order_show' => 'Precio de Adquisición',
    'table_quantity_order_show' => 'Cantidad',
    'table_subtotal_order_show' => 'Subtotal',
    'table_total_order_show' => 'Total',
    'table_date_order_show' => 'Fecha',
    'go_back_button_order_show' => 'Regresar',
    'orders_empty_message' => 'Actualmente no hay pedidos.',
    'filter_orders_order_index' => 'Filtrar Pedidos',
    'date_before_filter_order_index' => 'Filtrar antes de',
    'date_after_filter_order_index' => 'Filtrar después de',
    'filter_order_index' => 'Filtrar',
    'close_order_index' => 'Cerrar',

    // Navbar messages
    'title_navbar_home' => 'PixelPlace',
    'register_button_navbar' => 'Registrarse',
    'login_button_navbar' => 'Iniciar Sesión',
    'balance_icon_alt' => 'Saldo',
    'cart_icon_alt' => 'Carrito',
    'dropdown_avatar_alt' => 'Abrir menú de usuario',
    'settings_dropdown_navbar' => 'Configuración',
    'my_orders_dropdown_navbar' => 'Mis Pedidos',
    'sign_out_dropdown_navbar' => 'Cerrar Sesión',
    'open_main_menu_icon_alt' => 'Abrir menú principal',
    'home_navbar' => 'Inicio',
    'products_navbar' => 'Productos',
    'challenges_navbar' => 'Desafíos',
    'contact_navbar' => 'Contacto',
    'marvel_navbar' => 'Marvel',

    // Index challenge messages
    'title_index_challenge' => 'Todos los Desafíos',
    'index_challenge_description' => 'Descripción: ',
    'index_challenge_reward' => 'Recompensa: ',
    'index_challenge_max_users' => 'Cantidad máxima de Usuarios: ',
    'index_challenge_current_users' => 'Usuarios Actuales: ',
    'index_challenge_expiration_date' => 'Fecha de Expiración: ',
    'index_challenge_category' => 'Categoría del desafío: ',
    'index_challenge_goal' => 'Meta (cantidad de productos a comprar): ',
    'index_challenge_coins' => ' Monedas',
    'title_index_user_challenge' => 'Navega por los botones para ver tus desafíos',
    'index_user_challenge_undone_challenge' => 'Sin Hacer',
    'index_user_challenge_done_challenge' => 'Hecho',
    'index_user_challenge_in_progress_challenge' => 'En Progreso',
    'index_user_challenge_undone_challenge_title' => 'Desafíos Sin Hacer',
    'index_user_challenge_done_challenge_title' => 'Desafíos Hechos',
    'index_user_challenge_in_progress_challenge_title' => 'Desafíos en Progreso',
    'index_user_challenge_not_undone_challenge' => 'No tienes desafíos sin hacer',
    'index_user_challenge_not_done_challenge' => 'No tienes desafíos hechos',
    'index_user_challenge_not_in_progress_challenge' => 'No tienes desafíos en progreso',
    'index_user_challenge_description' => 'Descripción: ',
    'index_user_challenge_reward' => 'Recompensa en Monedas: ',
    'index_user_challenge_max_users' => 'Cantidad máxima de Usuarios: ',
    'index_user_challenge_current_users' => 'Usuarios Actuales: ',
    'index_user_challenge_expiration_date' => 'Fecha de Expiración: ',
    'index_user_challenge_category' => 'Categoría del desafío: ',
    'index_user_challenge_goal' => 'Meta (cantidad de productos a comprar): ',
    'index_user_challenge_coins' => ' Monedas',
    'index_user_challenge_progress' => 'Progreso hacia la Meta: ',
    'index_user_products_word' => ' Productos.',
    'success_challenge' => '¡Felicidades! Has completado el desafío: ',

    // User settings index
    'title_settings_index' => 'Configuración de Usuario',
    'button_orders_settings_index' => 'Mis Pedidos',
    'profile_picture_settings_index' => 'Foto de Perfil',
    'format_image_settings_index' => 'JPG, GIF o PNG.',
    'form_name_settings_index' => 'Nombre',
    'form_email_settings_index' => 'Correo Electrónico',
    'form_button_settings_index' => 'Guardar Todo',

    // Command
    'info_expired_challenges' => 'Desafíos vencidos comprobados con éxito.',

    // Marvel API
    'title_index_marvel' => 'Personajes de Marvel',

    // BreadCrumbs
    'home_breadcrumb' => 'Inicio',
    'settings_breadcrumb' => 'Configuración',
    'user_breadcrumb' => 'Usuario',
    'api_breadcrumb' => 'Api',
    'marvel_breadcrumb' => 'Marvel',
    'cart_breadcrumb' => 'Carrito',
    'preorder_breadcrumb' => 'Preordenar',
    'order_breadcrumb' => 'Pedido',
    'orders_breadcrumb' => 'Pedidos',
];